set timeout=0

# The use of mariner.media=CDROM is a workaround that our installer does not require
# but it is observed to be needed to boot on some hardware/SoCs.
menuentry "CBL-Mariner" {
    search --label CDROM --set root
    linux /isolinux/vmlinuz root=/dev/ram0 loglevel=3 mariner.media=CDROM lockdown=integrity
    initrd /isolinux/initrd.img
}
